# Orion Ninja #

Orion 2014+ presents both a SOAP and REST endpoint. This goes out and gets information from it.


Additional Information from SolarWinds:  


- [https://thwack.solarwinds.com/thread/55527](https://thwack.solarwinds.com/thread/55527)